<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Jared | Forsyth
    </title>    <link rel="stylesheet" href="/media/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="/media/css/general.css"/>
<link rel="stylesheet" href="/media/css/header.css"/>
<link rel="stylesheet" href="/media/css/blog-post.css"/>
  </head>
  <body class=""><div id="header" class="clearfix">
  <div class="title">Jared Forsyth
  </div>
  <div class="nav-internal"><nav class=nav nav-pills>
    <ul class="nav nav-pills">
                <li>
            <a title="Home Page"
                class="button white home"
                                                href="/index.html"
                                >
                home
            </a>
        </li>        <li>
            <a title="Projects"
                class="button white projects"
                                                href="/projects"
                                >
                projects
            </a>
        </li>        <li>
            <a title="Blog"
                class="button white blog"
                                                href="/blog"
                                >
                blog
            </a>
        </li>        <li>
            <a title="About"
                class="button white about"
                                                href="/about.html"
                                >
                about
            </a>
        </li>    </ul>
</nav>
  </div>
  <div class="nav-external"><nav class=nav nav-pills>
    <ul class="nav nav-pills">
                <li>
            <a title="my github repositories"
                class="button white github"
                                target="_blank"
                                                href="/http%3A//github.com/jabapyth"
                                >
                github
            </a>
        </li>        <li>
            <a title="my twitter account"
                class="button white twitter"
                                target="_blank"
                                                href="/http%3A//twitter.com/jabapyth"
                                >
                twitter
            </a>
        </li>        <li>
            <a title="my linkedin profile"
                class="button white linkedin"
                                target="_blank"
                                                href="/http%3A//www.linkedin.com/profile/view%3Fid%3D37203333"
                                >
                linkedin
            </a>
        </li>        <li>
            <a title="my stackoverflow profile"
                class="button white stackoverflow"
                                target="_blank"
                                                href="/http%3A//stackoverflow.com/users/290784/jared-forsyth"
                                >
                stackoverflow
            </a>
        </li>    </ul>
</nav>
  </div>
</div><div id="content">
<article class="post">
<nav class="post_nav">
<a class="backlink" href="/blog/2010/jul/22">Back to list</a>
<a class="prev"
    title="Lessons learned; optimizing CodeTalker"
        href="/blog/2010/jul/26/lessons-learned-optimizing-codetalker.html">
    Previous
</a>

<a class="next"
    title="setup.py test with distutils (+py.test)"
        href="/blog/2010/jul/21/setuppy-test-distutils-pytest.html">
    Next
</a>

</nav>
<h1 class="title">
    <a href="/blog/2010/jul/22/its-time-better-diff.html">
        It's time for a better diff
    </a>
</h1>
<time datetime="2010-07-22">
    Posted: Thu, 22 Jul 2010
</time>


<div class="document">
<p><tt class="docutils literal">diff</tt> is one of those programs that&#8217;s just been around <em>forever</em>, and that hasn&#8217;t changed much b/c it&#8217;s the best it can possibly be.&nbsp;&#8230;right?</p>
<p>Sort of. For finding out which lines have changed between two files, there&#8217;s none better (maybe). 40 (!) years of use has shown us this. But for <em>finding the difference</em> between two files? I argue that those two problems, which have been so long conflated, are actually not the&nbsp;same.</p>
<p>Why do I care so much about this? Who uses diff, anyway? Well, <em>git</em>. <em>mercurial</em>. <em>svn</em>. The places that <tt class="docutils literal">diff</tt> falls short are in dealing with <em>multiple conflicting changes</em> to a file. Oh, yeah; this post is about merge&nbsp;conflicts.</p>
<p>If you will kindly consider the following diagram, I will present a case which <em>is covered</em> by both git and&nbsp;mercurial:</p>
<img alt="http://jaredforsyth.com/media/uploads/images/diffmerge.png" src="http://jaredforsyth.com/media/uploads/images/diffmerge.png" />
<p>Here&#8217;s an example of changes to an essay, made on two different clones (or branches, or forks &#8212; w/e). The first decides the &#8220;Donec justo&#8230;&#8221; should be moved up, and the second realizes that &#8220;Maecenas&#8221; should really be&nbsp;&#8220;Spam&#8221;.</p>
<p>Fortunately, automerge takes care of this instance, as it is fairly simple; there is only one commit on each side, and relatively little was&nbsp;done.</p>
<p>For this next part, you&#8217;ll be required to use your imagination (sorry, I didn&#8217;t want to diagram it), or you can just hark back to the last time a merge failed on&nbsp;you.</p>
<p>Say I&#8217;ve got a javascript file, and I rearrange the functions to be in a more sensible arrangement (grouping like functions together spatially). And I commit. And then I fix some bugs, committing for each&nbsp;one.</p>
<p>My friend Jason fixes some <em>completely different</em> bugs, which wouldn&#8217;t normally have interfered with my changes, had I only not moved the functions&nbsp;around.</p>
<p>And the merge fails, which makes sense from the vcs&#8217; point of view, but <em>I</em> know that it really shouldn&#8217;t have failed &#8212; we didn&#8217;t modify conflicting <em>logical lines of code</em>, we just modified conflicting <em>physical lines of text</em>. See the difference? Git doesn&#8217;t. But it&nbsp;should.</p>
<p>I know that there are times when merges should fail; when people modify the same thing, and a human has to step in and decide which modifications to give preference. But there are also several cases where merges <em>shouldn&#8217;t</em> fail, and yet they&nbsp;do.</p>
<p>If you want to get really fancy, I can envision our vcs actually <strong>grokking syntax</strong>, realizing&nbsp;that</p>
<pre class="code javascript literal-block">
<span class="keyword">if</span> <span class="punctuation">(</span><span class="name other">name</span><span class="operator">==</span><span class="literal string double">&quot;Cain&quot;</span><span class="punctuation">)</span> <span class="name other">alert</span><span class="punctuation">(</span><span class="literal string double">&quot;Oh no!&quot;</span><span class="punctuation">);</span>
</pre>
<p>and</p>
<pre class="code javascript literal-block">
<span class="keyword">if</span> <span class="punctuation">(</span><span class="name other">name</span> <span class="operator">==</span> <span class="literal string double">&quot;Cain&quot;</span><span class="punctuation">)</span>
<span class="punctuation">{</span>
    <span class="name other">alert</span><span class="punctuation">(</span> <span class="literal string double">&quot;Oh no!&quot;</span> <span class="punctuation">);</span>
<span class="punctuation">}</span>
</pre>
<p>are syntactically equivalent, and conduct merges accordingly. (The opportunity for cases such for this is greatly increased with languages such as C, Java, and Javascript that don&#8217;t pay attention to&nbsp;whitespace).</p>
<p>Now, I realize that with greater merge power comes greater flexibility&#8230;I mean responsibility. Opportunity for things to get totally messed up. To fix that, you can specify that if a merge fails and &#8220;supermerge&#8221; thinks its found a solution, that solution pops up for you to vet (in mercurial, a merge never gets auto committed &#8212; you have to do that yourself). In any event, you&#8217;ve got a pre-commit test suite, right?&nbsp;=)</p>
<p>I really love version control, and it makes all of our lives easier. This is just one area where I think there&#8217;s some interesting room for&nbsp;improvement.</p>
</div>

</article>

<div class="post-comments">
    <a name="comments"></a>
    <script>
        var disqus_identifier = "its-time-better-diff";
    </script>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    /**
    * var disqus_identifier; [Optional but recommended: Define a unique
    * identifier (e.g. post id or slug) for this thread] 
    */
    (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://jaredforsyth.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=jaredforsyth">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

</div>
</div>  </body>
</html>