<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Jared | Forsyth
    </title>    <link rel="stylesheet" href="/media/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="/media/css/general.css"/>
<link rel="stylesheet" href="/media/css/header.css"/>
<link rel="stylesheet" href="/media/css/blog-post.css"/>
  </head>
  <body class=""><div id="header" class="clearfix">
  <div class="title">Jared Forsyth
  </div>
  <div class="nav-internal"><nav class=nav nav-pills>
    <ul class="nav nav-pills">
                <li>
            <a title="Home Page"
                class="button white home"
                                                href="/index.html"
                                >
                home
            </a>
        </li>        <li>
            <a title="Projects"
                class="button white projects"
                                                href="/projects"
                                >
                projects
            </a>
        </li>        <li>
            <a title="Blog"
                class="button white blog"
                                                href="/blog"
                                >
                blog
            </a>
        </li>        <li>
            <a title="About"
                class="button white about"
                                                href="/about.html"
                                >
                about
            </a>
        </li>    </ul>
</nav>
  </div>
  <div class="nav-external"><nav class=nav nav-pills>
    <ul class="nav nav-pills">
                <li>
            <a title="my github repositories"
                class="button white github"
                                target="_blank"
                                                href="/http%3A//github.com/jabapyth"
                                >
                github
            </a>
        </li>        <li>
            <a title="my twitter account"
                class="button white twitter"
                                target="_blank"
                                                href="/http%3A//twitter.com/jabapyth"
                                >
                twitter
            </a>
        </li>        <li>
            <a title="my linkedin profile"
                class="button white linkedin"
                                target="_blank"
                                                href="/http%3A//www.linkedin.com/profile/view%3Fid%3D37203333"
                                >
                linkedin
            </a>
        </li>        <li>
            <a title="my stackoverflow profile"
                class="button white stackoverflow"
                                target="_blank"
                                                href="/http%3A//stackoverflow.com/users/290784/jared-forsyth"
                                >
                stackoverflow
            </a>
        </li>    </ul>
</nav>
  </div>
</div><div id="content">
<article class="post">
<nav class="post_nav">
<a class="backlink" href="/blog/2009/dec/28">Back to list</a>
<a class="prev"
    title="automagically install boost library on Ubuntu linux"
        href="/blog/2010/feb/12/automagically-install-boost-library-ubuntu-linux.html">
    Previous
</a>

<a class="next"
    title="Skitch style screenshot text in the GIMP"
        href="/blog/2009/dec/17/skitch-style-screenshot-text-gimp.html">
    Next
</a>

</nav>
<h1 class="title">
    <a href="/blog/2009/dec/28/event-bubbling-example.html">
        Event Bubbling example
    </a>
</h1>
<time datetime="2009-12-28">
    Posted: Mon, 28 Dec 2009
</time>


<div class="document">
<p>Javascript events are handled in a very particular way&#8230;
a way that isn&#8217;t always immediately intuitive. For an excellent description of just how this all works, check out <a class="reference external" href="http://www.quirksmode.org/js/events_order.html">this article</a> over on quirksmode.org. The purpose of this post is to give you a practical knowledge of how this actually works, as well as point out a few&nbsp;quirks.</p>
<p>break</p>
<p>To start, here&#8217;s a few nested divs, which each have a &#8216;mouseover&#8217; event
attached &#8212; when the event is fired, it will insert &#8216;leave x&#8217; into the
following textbox. Go ahead and try it &#8212; mouse over one of the divs, and see
the order (and number) of events&nbsp;fired.</p>
<div class="section" id="onmouseover-example">
<h1><strong>OnMouseOver&nbsp;Example</strong></h1>
<p>a1</p>
<p>a2</p>
<p>a3</p>
<p>a4</p>
<blockquote>
So, what you might notice is that you get a lot more events fired than you</blockquote>
<div class="system-message">
<p class="system-message-title">System Message: <span class="caps">WARNING</span>/2 (<tt class="docutils">&lt;string&gt;</tt>, line&nbsp;24)</p>
Block quote ends without a blank line; unexpected unindent.</div>
<p>would expect. Moving your mouse from a2 to a3 results in &#8216;enter a3&#8217;, &#8216;enter
a2&#8217;, &#8216;enter a1&#8217;. Even more interestingly, moving from a3 to a2 produces &#8216;enter
a2&#8217;, again, along with &#8216;enter a1&#8217;. So if you attached something meaningful to
the a1 onmouseover, you would get many more than you expected. An mouseout is
just as&nbsp;strange.</p>
</div>
<div class="section" id="onmouseout-example">
<h1><strong>OnMouseOut&nbsp;Example</strong></h1>
<p>a1</p>
<p>a2</p>
<p>a3</p>
<p>a4</p>
<p>So going from a2 to a3 means you&#8217;re <em>leaving</em> a2. and a1. But wait, didn&#8217;t you
enter them as well? As it turns out, you did both. Thanks to bubbling, things
get get really complicated, really fast. As a case in point, check out the next
example: both events combined. Playing around with it should give you a pretty
good idea of how it all&nbsp;works.</p>
<p>a1</p>
<p>a2</p>
<p>a3</p>
<p>a4</p>
<p>To highlight one example, going from a2 to a1 means &#8216;leave a2&#8217;, &#8216;leave a1&#8217;, and
then &#8216;enter a1&#8217;&nbsp;again.</p>
</div>
</div>

</article>

<div class="post-comments">
    <a name="comments"></a>
    <script>
        var disqus_identifier = "event-bubbling-example";
    </script>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    /**
    * var disqus_identifier; [Optional but recommended: Define a unique
    * identifier (e.g. post id or slug) for this thread] 
    */
    (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://jaredforsyth.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=jaredforsyth">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

</div>
</div>  </body>
</html>